# spring4-mvc-gradle-xml-hello-world

./: .classpath  .gitignore  .project  build.gradle  build.profile.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/sji/bldemo/app/service/: FileUploadService.java  HelloWorldService.java
src/main/java/jp/sji/bldemo/app/web/: FileUploadController.java  WelcomeController.java
src/main/java/jp/sji/bldemo/core/config/: AppConfig.java  CoreConfig.java
src/main/java/jp/sji/bldemo/core/repository/google/: Authroization.java  StorageClient.java
src/main/resources/: app.properties  core.properties  log4j2.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/views/jsp/: index.jsp  result.jsp  upload.jsp
