apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

group   = 'jp.sji.sjitech.bldemo'
version = '0.1'

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

	// compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	runtime 'javax.servlet:jstl:1.2'

}

war {
    baseName = 'bldemo'
    version  = '0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

task exploded_war(type: Copy) {
	description 'Generate exploded war directory for web app'
	into "$buildDir/exploded"
	with war
}

task diff_update_exploded(type: Copy) {
	description "Copy jsp and static resource to $buildDir/exploded"
	from('src/main/webapp') {
		include '**/*.jsp'
		include '**/*.css'
		include '**/*.js'
		include '**/*.properties'
		include '**/*.png'
		include '**/*.jpeg'
		include '**/*.jpg'
		include '**/*.gif'
	}
	into "$buildDir/exploded"
}

war.dependsOn exploded_war
