apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

group   = 'jp.sji.sjitech.bldemo'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
	compile 'javax.servlet:jstl:1.2'

}

war {
    baseName = 'bldemo'
    version  = '0.1-SNAPSHOT'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "bldemo"
	httpPort    = 8080
}

jettyRunWar{
	contextPath = "bldemo"
	httpPort    = 8080
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

