# system and framework config
upload_save_path=${upload_save_path}
upload_temp_path=${upload_temp_path}

gcp_auth_data_dir=${gcp_auth_data_dir}
gcp_client_secret_filename=${gcp_client_secret_filename}
gcp_oauth_app_name=${gcp_oauth_app_name}
gcp_storage_bucket_name=${gcp_storage_bucket_name}

gcp_auth_p12_file=${gcp_auth_p12_file}
gcp_auth_p12_pwd=${gcp_auth_p12_pwd}
gcp_auth_service_account_email=${gcp_auth_service_account_email}


env_name=${env_name}
