# system and framework config
upload_save_path=${upload_save_path}
upload_temp_path=${upload_temp_path}

gcp_auth_data_dir=${gcp_auth_data_dir}
gcp_client_secret_filename=${gcp_client_secret_filename}
gcp_project_name=${gcp_project_name}
gcp_storage_bucket_name=${gcp_storage_bucket_name}

env_name=${env_name}